{
    "name": "drupal/legacy-project",
    "description": "Project template for Drupal 8 projects with composer following drupal/drupal layout",
    "type": "project",
    "license": "GPL-2.0-or-later",
    "homepage": "https://www.drupal.org/project/drupal",
    "support": {
        "docs": "https://www.drupal.org/docs/user_guide/en/index.html",
        "chat": "https://www.drupal.org/node/314178"
    },
    "repositories": [
        {
            "type": "composer",
            "url": "https://packages.drupal.org/8"
        }
    ],
    "require": {
        "composer/installers": "^1.9",
        "drupal/admin_toolbar": "^2.0",
        "drupal/core-composer-scaffold": "^9.0",
        "drupal/core-recommended": "^9.0",
        "drupal/core-vendor-hardening": "^9.0",
        "drupal/entity_reference_revisions": "^1.8",
        "drupal/iframe": "^2.6",
        "drupal/paragraphs": "^1.11",
        "drupal/viewsreference": "^2.0",
        "drupal/webform": "^6.0",
        "drush/drush": "^10.2"
    },
     "require-dev": {
        "behat/mink": "^1.8",
        "behat/mink-goutte-driver": "^1.2",
        "behat/mink-selenium2-driver": "^1.4",
        "composer/composer": "^1.9.1",
        "drupal/coder": "^8.3.7",
        "mikey179/vfsstream": "^1.6.8",
        "phpunit/phpunit": "^8.4.1",
        "phpspec/prophecy": "^1.7",
        "symfony/css-selector": "^4.4",
        "symfony/phpunit-bridge": "^4.4",
        "symfony/error-handler": "^4.4",
        "justinrainbow/json-schema": "^5.2",
        "symfony/filesystem": "^4.4",
        "symfony/finder": "^4.4",
        "symfony/lock": "^4.4",
        "symfony/browser-kit": "^4.4",
        "symfony/dom-crawler": "^4.4 !=4.4.5",
        "easyrdf/easyrdf": "^0.9"
    },
    "conflict": {
        "drupal/drupal": "*"
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "config": {
        "sort-packages": true
    },
    "extra": {
        "drupal-scaffold": {
            "locations": {
                "web-root": "./"
            }
        },
        "installer-paths": {
            "core": ["type:drupal-core"],
            "libraries/{$name}": ["type:drupal-library"],
            "modules/contrib/{$name}": ["type:drupal-module"],
            "profiles/contrib/{$name}": ["type:drupal-profile"],
            "themes/contrib/{$name}": ["type:drupal-theme"],
            "drush/Commands/contrib/{$name}": ["type:drupal-drush"],
            "modules/custom/{$name}": ["type:drupal-custom-module"],
            "themes/custom/{$name}": ["type:drupal-custom-theme"]
        },
        "drupal-core-project-message": {
            "include-keys": ["homepage", "support"],
            "post-create-project-cmd-message": [
                "<bg=blue;fg=white>                                                         </>",
                "<bg=blue;fg=white>  Congratulations, you’ve installed the Drupal codebase  </>",
                "<bg=blue;fg=white>  from the drupal/legacy-project template!               </>",
                "<bg=blue;fg=white>                                                         </>",
                "",
                "<bg=yellow;fg=black>Next steps</>:",

                "  * Install the site: https://www.drupal.org/docs/8/install",
                "  * Read the user guide: https://www.drupal.org/docs/user_guide/en/index.html",
                "  * Get support: https://www.drupal.org/support",
                "  * Get involved with the Drupal community:",
                "      https://www.drupal.org/getting-involved",
                "  * Remove the plugin that prints this message:",
                "      composer remove drupal/core-project-message"
            ]
        }
    }
}
